<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6em;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>AULIA NABILA PUTRI</h1>
    </header>

    <section>
        <h2>NAMA</h2>
        <p>AULIA NABILA P </p>
    </section>
    <section>
        <h2>ASAL SEKOLA</h2>
        <p>SMKN 13 BANDUNG</p>
    </section>
    <section>
        <h2>Kontak</h2>
        <p>Silakan hubungi saya melalui email di <a href="mailto:email@example.com">email@example.com</a>.</p>
    </section>
    <section>
        <h2>Proyek Saya</h2>
        <h3>Proyek 1</h3>
        <p>Deskripsi singkat proyek 1.</p>

        <h3>Proyek 2</h3>
        <p>Deskripsi singkat proyek 2.</p>
    </section>

</body>

</html>
